<<!DOCTYPE html>
<html>
<head>
	<title>Box Model Exercise</title>
	<style>
	#red {
		background-color:#FF0000;
	}
	#orange {
		background-color:#FF9900; 
		margin-left: 30px;
	}
	#yellow {
		background-color:#FFFF00;
		margin-left: 60px;
	}
	#green {
		background-color:#009900;
		margin-left: 90px;
	}
	#blue {
		background-color:#0000FF;
		margin-left: 120px;
	}
	#pink {
		background-color:#FF99FF;
		margin-left: 150px;
	}
	.boxes {
		border: 1px solid #000;
		height: 50px;
		padding: 10px;
		margin-bottom: 10px;
		width: 150px;
		text-decoration: bold;
	}
	h1 {
		color: purple;
		text-decoration: underline;
	}
	</style>
</head>
<body id="#body">
	
	<h1>Visible Spectrum Wavelengths</h1>
	
	<div class="boxes" id="red">
		<section>
			<p>620-750 nm</p>
		</section>
	</div>
	<div class="boxes" id="orange">
		<section>
			<p>590-620 nm</p>
		</section>
	</div>
	<div class="boxes" id="yellow">
		<section>
			<p>570-590 nm</p>
		</section>
	</div>
	<div class="boxes" id="green">
		<section>
			<p>495-570 nm</p>
		</section>
	</div>	
	<div class="boxes" id="blue">
		<section>
			<p>450-495 nm</p>
		</section>
	</div>
	<div class="boxes" id="pink">
		<section>
			<p>380-450 nm</p>
		</section>
	</div>

</body>
</html>